{
  "name": "so_43321041",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "dotenv": "^4.0.0",
    "request": "^2.81.0",
    "restify": "^4.3.0"
  }
}
